{
  "name": "node-app-v2",
  "version": "1.0.0",
  "description": "This better version of the reminder app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philwoz/node-reminder-app-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philwoz/node-reminder-app-v2/issues"
  },
  "homepage": "https://github.com/philwoz/node-reminder-app-v2#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.0.0",
    "yargs": "^16.2.0"
  }
}
